# ZuChromeDriverMcp

./: ARCHITECTURE.md  README.md  ZuChromeDriverMcp.slnx
ZuChromeDriverMcp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfAppBootstrap.cs  ZuChromeDriverMcp.csproj
ZuChromeDriverMcp.Core/: McpServerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ZuChromeDriverMcp.Core.csproj
ZuChromeDriverMcp.Core/Browser/: McpArtifactPaths.cs  McpBrowserContext.cs  McpChromeJsonTarget.cs  McpDevToolsCollector.cs  McpElementActions.cs  McpHeapSnapshotService.cs  McpOperatorService.cs  McpPageInfo.cs  McpPageService.cs  McpRuntimeMonitor.cs  McpRuntimeSnapshot.cs
ZuChromeDriverMcp.Core/Concurrency/: SingleFlightLock.cs
ZuChromeDriverMcp.Core/Configuration/: ChromeProfileCatalog.cs  ChromeProfileEntry.cs  ChromeProfileKind.cs  ChromeProfilePaths.cs  ChromeProfileResolver.cs  ChromeProfileService.cs  McpArtifactsLocation.cs  McpBrowserBehavior.cs  McpCategoryOptions.cs  McpHostOptions.cs  McpHostSettingsSnapshot.cs  McpHostSettingsStore.cs  McpSettingsDependencies.cs  McpToolCategory.cs  McpToolGroup.cs  McpTransportKind.cs
ZuChromeDriverMcp.Core/Responses/: McpResponse.cs
ZuChromeDriverMcp.Core/Snapshot/: McpSnapshotFormatter.cs  McpSnapshotNode.cs  McpSnapshotService.cs  McpSnapshotStore.cs
ZuChromeDriverMcp.Core/Tools/: BrowserTools.cs  ChromeTools.cs  CollectorTools.cs  InputTools.cs  McpToolAvailability.cs  McpToolCatalog.cs  McpToolGate.cs  MemoryTools.cs  PageTools.cs  SnapshotTools.cs
ZuChromeDriverMcp/Converters/: BoolToConnectedTextConverter.cs
ZuChromeDriverMcp/Hosting/: McpBrowserConnectOnStartupService.cs  McpBrowserShutdownService.cs
(+24 files in other folders)
